[gd_scene load_steps=10 format=3 uid="uid://dmqol3866ftwi"]

[ext_resource type="PackedScene" uid="uid://cootgdi51c8hy" path="res://Scenes/Player/player_wrapper.tscn" id="1_8wqq4"]
[ext_resource type="Script" path="res://Scripts/Obstacle/Obstacle.gd" id="2_w3ber"]
[ext_resource type="Resource" uid="uid://catrt08mjx3jn" path="res://ObstacleParams/Wood.tres" id="3_12h0o"]
[ext_resource type="Script" path="res://Scripts/Obstacle/Polygon2DObstacleAdder.gd" id="4_6tepr"]
[ext_resource type="Material" uid="uid://bmywlrdde1jtg" path="res://Materials/Wood.tres" id="4_362lh"]
[ext_resource type="Texture2D" uid="uid://nxpnt5dwjjdt" path="res://Images/Placeholder.png" id="5_xqx01"]
[ext_resource type="PackedScene" uid="uid://cannbihmsqios" path="res://Scenes/Obstacle/damage_viewport_container.tscn" id="6_pqfav"]
[ext_resource type="PackedScene" uid="uid://86r55t6fop5b" path="res://Scenes/Player/debug_ui.tscn" id="7_eicfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yknox"]
size = Vector2(242, 185)

[node name="Test" type="Node2D"]

[node name="Player Wrapper" parent="." instance=ExtResource("1_8wqq4")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(445, 216)
script = ExtResource("2_w3ber")
params = ExtResource("3_12h0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(113, 68)
shape = SubResource("RectangleShape2D_yknox")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource("4_362lh")
position = Vector2(762, 275)
scale = Vector2(4.63, 4.63)
texture = ExtResource("5_xqx01")
polygon = PackedVector2Array(9.01261, 34.8942, -8.26905, 19.5971, 4.38211, 2.39812, 45.7258, 2.64618, 74.4183, 19.349, 67.0591, 52.672, 47.6486, 64.8072, 19.2836, 64.4077, -4.68675, 61.6111, -14.5412, 48.6937, 4.36873, 47.0957, 19.1505, 56.018, 40.4575, 53.4878, 55.2392, 44.2992, 54.4402, 23.7912, 38.4599, 11.6728, 17.5524, 13.2708)
uv = PackedVector2Array(9.01261, 34.8942, -8.26905, 19.5971, 4.38211, 2.39812, 45.7258, 2.64618, 74.4183, 19.349, 67.0591, 52.672, 47.6486, 64.8072, 19.2836, 64.4077, -4.68675, 61.6111, -14.5412, 48.6937, 4.36873, 47.0957, 19.1505, 56.018, 40.4575, 53.4878, 55.2392, 44.2992, 54.4402, 23.7912, 38.4599, 11.6728, 17.5524, 13.2708)
script = ExtResource("4_6tepr")
params = ExtResource("3_12h0o")

[node name="DamageViewportContainer" parent="." instance=ExtResource("6_pqfav")]

[node name="DebugUI" parent="." instance=ExtResource("7_eicfu")]
