[gd_scene load_steps=3 format=3 uid="uid://dvdax3tihb2i3"]

[ext_resource type="Texture2D" uid="uid://dhvq1qewsw0x" path="res://Images/sorry.png" id="1_r0jyi"]
[ext_resource type="Texture2D" uid="uid://wdxnls7kyc7a" path="res://Images/win.png" id="2_58nqk"]

[node name="Win" type="Node2D"]

[node name="Sorry" type="Sprite2D" parent="."]
position = Vector2(561, 380)
texture = ExtResource("1_r0jyi")

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(603, 142)
texture = ExtResource("2_58nqk")
