[gd_scene load_steps=36 format=3 uid="uid://maxwe5asqw5"]

[ext_resource type="Script" path="res://Scripts/Power Up/SpeedBoost.gd" id="1_us8vw"]
[ext_resource type="Texture2D" uid="uid://c8hjv0jmylnqk" path="res://Images/speed_boost_trail.png" id="2_nf761"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4t64"]
atlas = ExtResource("2_nf761")
region = Rect2(0, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpxf"]
atlas = ExtResource("2_nf761")
region = Rect2(37, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmxb"]
atlas = ExtResource("2_nf761")
region = Rect2(74, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlph7"]
atlas = ExtResource("2_nf761")
region = Rect2(111, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6sv"]
atlas = ExtResource("2_nf761")
region = Rect2(148, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5mrx"]
atlas = ExtResource("2_nf761")
region = Rect2(0, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sufv"]
atlas = ExtResource("2_nf761")
region = Rect2(37, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh5n"]
atlas = ExtResource("2_nf761")
region = Rect2(74, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik23w"]
atlas = ExtResource("2_nf761")
region = Rect2(111, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybuiu"]
atlas = ExtResource("2_nf761")
region = Rect2(148, 41, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_157kc"]
atlas = ExtResource("2_nf761")
region = Rect2(0, 82, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpsc"]
atlas = ExtResource("2_nf761")
region = Rect2(37, 82, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76qi"]
atlas = ExtResource("2_nf761")
region = Rect2(74, 82, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmunn"]
atlas = ExtResource("2_nf761")
region = Rect2(111, 82, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0tw"]
atlas = ExtResource("2_nf761")
region = Rect2(148, 82, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4od"]
atlas = ExtResource("2_nf761")
region = Rect2(0, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkci"]
atlas = ExtResource("2_nf761")
region = Rect2(37, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8vx"]
atlas = ExtResource("2_nf761")
region = Rect2(74, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekjn"]
atlas = ExtResource("2_nf761")
region = Rect2(111, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6we0"]
atlas = ExtResource("2_nf761")
region = Rect2(148, 123, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4oo"]
atlas = ExtResource("2_nf761")
region = Rect2(0, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2qn8"]
atlas = ExtResource("2_nf761")
region = Rect2(37, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1ey"]
atlas = ExtResource("2_nf761")
region = Rect2(74, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsf77"]
atlas = ExtResource("2_nf761")
region = Rect2(111, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxrf"]
atlas = ExtResource("2_nf761")
region = Rect2(148, 164, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tig3n"]
atlas = ExtResource("2_nf761")
region = Rect2(0, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_on63s"]
atlas = ExtResource("2_nf761")
region = Rect2(37, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lim3"]
atlas = ExtResource("2_nf761")
region = Rect2(74, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fafy"]
atlas = ExtResource("2_nf761")
region = Rect2(111, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkreb"]
atlas = ExtResource("2_nf761")
region = Rect2(148, 205, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uxg"]
atlas = ExtResource("2_nf761")
region = Rect2(0, 246, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqjsi"]
atlas = ExtResource("2_nf761")
region = Rect2(37, 246, 37, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvq2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4t64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5mrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik23w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybuiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6we0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2qn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsf77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tig3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkreb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqjsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpeedBoost" type="Node2D"]
scale = Vector2(1.51988, 1.51988)
script = ExtResource("1_us8vw")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-79.6114, 4.88853e-12)
rotation = -1.57079
scale = Vector2(1.54876, 1.54876)
sprite_frames = SubResource("SpriteFrames_gvq2j")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-53.9515, 4.54747e-13)
rotation = -1.57079
scale = Vector2(2.1962, 2.1962)
sprite_frames = SubResource("SpriteFrames_gvq2j")
autoplay = "default"
