[gd_scene load_steps=3 format=3 uid="uid://bki6gxiopris5"]

[ext_resource type="Material" uid="uid://bxeodwlndhmh8" path="res://Materials/Additive.tres" id="1_5cfwh"]
[ext_resource type="Texture2D" uid="uid://devc671rc066k" path="res://Images/DamageHole.png" id="2_kjtma"]

[node name="DamageModelShadow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_5cfwh")
position = Vector2(-65, 0)
scale = Vector2(0.401, 0.401)
texture = ExtResource("2_kjtma")
