[gd_scene load_steps=10 format=3 uid="uid://cxp2hodx3udo7"]

[ext_resource type="Script" path="res://Scripts/MatchWindow.gd" id="1_28kai"]
[ext_resource type="Script" path="res://Scripts/Damage Model/DamageModelCanvas.gd" id="1_lxqyi"]
[ext_resource type="Texture2D" uid="uid://c5umwmmydl3s5" path="res://Images/Placeholder.png" id="3_dedfi"]
[ext_resource type="Script" path="res://Scripts/Damage Model/DamageModelPlayerShadow.gd" id="4_l1edo"]
[ext_resource type="PackedScene" uid="uid://c4m7lu8i8pdkp" path="res://Scenes/Damage Model/damage_model_trail.tscn" id="5_vysj5"]
[ext_resource type="PackedScene" path="res://Scenes/Damage Model/damage_model_hole.tscn" id="6_k8wox"]
[ext_resource type="Script" path="res://Scripts/MatchCamera.gd" id="6_ylhho"]
[ext_resource type="PackedScene" uid="uid://dhdrh6m2t0aqw" path="res://Scenes/Damage Model/damage_model_hole_behind.tscn" id="7_ywp2k"]
[ext_resource type="PackedScene" uid="uid://ch7r6vrek030t" path="res://Scenes/Damage Model/immediate_shadow.tscn" id="9_ql4p1"]

[node name="DamageModelCanvas" type="CanvasLayer"]
script = ExtResource("1_lxqyi")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
msaa_2d = 3
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_28kai")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(250, 0)
scale = Vector2(8.305, 8.305)
texture = ExtResource("3_dedfi")
centered = false

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("4_l1edo")
shadow = ExtResource("5_vysj5")
hole_front = ExtResource("6_k8wox")
hole_back = ExtResource("7_ywp2k")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
ignore_rotation = false
script = ExtResource("6_ylhho")

[node name="Immediate Shadow" parent="SubViewportContainer/SubViewport" instance=ExtResource("9_ql4p1")]
