[gd_scene load_steps=3 format=3 uid="uid://dpnpuk6jt4bmv"]

[ext_resource type="Material" uid="uid://bxeodwlndhmh8" path="res://Materials/Additive.tres" id="1_1kjnx"]
[ext_resource type="Texture2D" uid="uid://devc671rc066k" path="res://Images/DamageHole.png" id="1_fcdsw"]

[node name="DamageModelShadow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_1kjnx")
position = Vector2(45, 0)
scale = Vector2(0.401, 0.401)
texture = ExtResource("1_fcdsw")
